# ICANN auth
CZDS_USERNAME=YOUR_CZDS_USERNAME
CZDS_PASSWORD=YOUR_CZDS_PASSWORD
CZDS_AUTH_URL=https://account-api.icann.org/api/authenticate
CZDS_REQ_URL=https://czds-api.icann.org/czds/requests
CZDS_ZONEFILES_URL=https://czds-api.icann.org/czds/downloads
CZDS_API_BASE=https://czds-api.icann.org

CZDS_AUTH_TIMEOUT_SECONDS=15
CZDS_AUTH_RETRIES=3

# Mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DB=czds

MONGO_AUTH_COLLECTION=czds_auth

MONGO_REQUESTS_RAW=czds_requests_raw
MONGO_REQUESTS_LATEST=czds_requests_latest
MONGO_REQUESTS_HISTORY=czds_requests_history

MONGO_ZONEFILES_RAW=czds_zonefiles_raw
MONGO_ZONEFILES_LATEST=czds_zonefiles_latest
MONGO_ZONEFILES_HISTORY=czds_zonefiles_history